; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
board_build.flash_size = 8MB
board_build.sdkconfig = sdkconfig.esp32s3dev
board_build.partitions = partitions.csv
build_flags =
    -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
    -DCONFIG_BT_ENABLED=1
    -DCONFIG_BT_BLUEDROID_ENABLED=1
    -DCONFIG_BT_BLE_ENABLED=1
    -DCONFIG_BT_GATTC_ENABLE=1
    -DCONFIG_BT_GATTS_ENABLE=1
    -DCONFIG_BT_CONTROLLER_ENABLED=1
    -DCONFIG_BT_CONTROLLER_MODE_BLE_ONLY=1